server.port=8808
server.servlet.context-path=/mem

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

###pagehelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


##数据库配置信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.6.100.116:3306/mem?useAffectedRows=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=mem
#spring.datasource.password=mem321
spring.datasource.url=jdbc:mysql://47.98.217.230:3306/mem?useAffectedRows=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.type-aliases-package=cn.com.sabs.mem.entity
mybatis.mapper-locations=classpath:mapper/*.xml

###################################
#thymeleaf 静态配置
#
###################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
# 生产环境改为true
spring.thymeleaf.cache=false
##热部署生效
#spring.devtools.restart.enabled=true



