server.port=8081
#数据库链接配置
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.6.100.110:3306/mem
spring.datasource.username=root
spring.datasource.password=123456

#mybatis相关配置
mybatis.type-aliases-package=cn.com.sabs.mem.model
mybatis.mapper-locations=classpath:mapper/*.xml